* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Tahoma, sans-serif;
}

header {
  position: relative;
}

.texture {
  position: absolute;
  width: 100%;
  bottom: -30px;

  left: 0;
  right: 0;
}

.header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo {
  margin: 10px 30px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
}
.nav-list {
  font-size: 18px;
  list-style: none;
  font-weight: bold;
  align-items: center;
  display: flex;
  gap: 60px;
  font-family: "Rowdies", cursive;
}

.news {
  background-image: url(images/snow-leopard.jpg);
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 100px;
}

.post1 {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 570px;
  border: 1px solid;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.623);
  padding: 20px 20px;
}
.news > .post1 > h1 {
  font-weight: 200;
  color: orangered;
  text-align: center;
  margin-bottom: 30px;
}

.heading1 {
  color: white;
  line-height: 1.6;
  padding-bottom: 25px;
  border-bottom: 2px white solid;
}

.time {
  color: white;
  line-height: 1.6px;
  padding: 30px;
  text-align: center;
  border-bottom: 2px white solid;
}

.times {
  color: gray;
  line-height: 1.6px;
  padding: 20px;
  text-align: center;
  border-bottom: 2px white solid;
}

.view-package {
  cursor: pointer;
  color: white;
  /* background-color: rgba(255, 68, 0, 0.877); */
  background: linear-gradient(to right, #f16918, #f34225);
  border: 0.5px solid black;
  height: 40px;
  width: fit-content;
  border-radius: 8px;
  /* margin-top: 20px; */
  padding: 6px 6px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.534);
  transition: color 0.3s;
}

.view-package:hover {
  color: black;
}

.rate {
  margin: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fa-sun,
.fa-moon {
  font-size: 20px;
}
.fa-star {
  color: orangered;
  font-size: 14px;
}

.container {
  margin: 0 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  background-color: white;
}

.container div img {
  border-radius: 6px;
  width: 480px;
  height: 300px;
  box-shadow: 1px 1px 10px black;
}

.content {
  display: flex;
  margin-top: -60px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.posts {
  display: flex;
  flex-direction: row;
}

.post > h2 {
  color: orangered;
  font-weight: 400;
  margin-bottom: 30px;
}

.post {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 380px;
  border: 0.2px lightgraysolid;
  border-radius: 8px;
  background: aliceblue;
  padding: 20px 20px 8px 20px;
  margin-top: -60px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 10px 0px black;
}

.post > p {
  line-height: 1.4;
  padding-bottom: 20px;
  border-bottom: 2px gray solid;
}

.rate {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.offers {
  margin-bottom: 40px;
}
.offer {
  font-family: "Rowdies", cursive;
  text-align: center;
  font-weight: bolder;
  font-size: 35px;
  margin-bottom: 40px;
}

.animals {
  margin: 0 150px;
  padding: 40px 80px;
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.animal-img {
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

/* .animals div img:hover {
  transform: scale(1.1);
} */
.imgs {
  width: 270px;
  height: 280px;
  position: relative;
  transition: all 0.2s ease-in;
  overflow: hidden;
}

.imgs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #242322, #554a48);
  mix-blend-mode: multiply;
  transition: 0.5s;
  opacity: 0;
}

.imgs:hover,
.imgs:hover::before {
  opacity: 1;
  transform: scale(1.2);
}

.imgs:hover .animal-content {
  transform: translateY(100px);
  opacity: 1;
}

.imgs:hover .animal-icon {
  opacity: 1;
}

.animal-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  text-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateY(200px);
  z-index: 1;
}

.animal-icon {
  color: white;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  z-index: 1;
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.animal-content h2 {
  color: orangered;
  font-style: italic;
  margin-bottom: 30px;
}

.animal-content-description {
  padding: 0 10px;
  color: white;
  font-size: 14px;
  text-align: start;
}

.show {
  transform: translateY(350px);
}

.show:hover {
  transform: translateY(0);
}

.blogcontainer {
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
}

.blogcontainer .blog h3 {
  margin-bottom: 20px;
  align-items: center;
  line-height: 1.6;
}

.blogcontainer .blog .date {
  margin-bottom: 20px;
}

.blog {
  display: flex;
  flex-direction: column;
  border: 0.2px lightgray solid;
  background-color: white;
  margin: 40px 50px;
  padding: 20px;
  text-align: center;
  align-items: center;
  height: 580px;
  width: 550px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.534);
}

.blog-img {
  border-radius: 6px;
  overflow: hidden;
}

.blog-img img {
  height: 270px;
  width: 470px;
  padding: auto auto;
  border: 0px;
  border-radius: 6px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.blog-img img:hover {
  transform: scale(1.5);
}

.blogcontainer p {
  text-align: justify;
  margin-bottom: 30px;
}

.view-more {
  cursor: pointer;
  color: white;
  font-size: 18px;

  background: linear-gradient(to right, #f16918, #f34225);
  border: 0.5px solid black;
  height: 40px;
  width: fit-content;
  border-radius: 8px;
  padding: 6px 6px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.534);
  transition: color 0.3s;
}

.view-more:hover {
  color: black;
  transform: scale(1.2);
}

.why-us {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
div h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.services {
  height: 400px;
  width: 500px;
  background-color: whitesmoke;
  border: 0.5px solid whitesmoke;
  box-shadow: -6px -6px salmon;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 60px 60px 60px;
  padding: 20px 20px;
  transition: 0.3s;
}

.services:hover {
  background-color: rgb(255, 149, 137);
  transform: scale(1.1);
  box-shadow: 0px 0px;
}

.services .icon img {
  width: 60px;
}

.final {
  background: linear-gradient(360deg, #f16918, #f34225);
}

.follow-us {
  color: white;
  text-align: center;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #f16918;
}

.follow-us h4 {
  padding-right: 20px;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

.links a {
  transition: 0.3s;
}

.links a:hover {
  transform: scale(1.3);
}

.fa-brands {
  color: white;
  font-size: 30px;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 90px;
}

.pages {
  display: flex;
  flex-direction: column;
  color: white;
}

.info {
  font-size: large;
  color: white;
  margin-bottom: 20px;
  font-weight: bolder;
  text-decoration: underline;
  text-transform: uppercase;
}

.info-us {
  font-size: large;
  color: white;
  /* margin-bottom: 20px; */
  font-weight: bolder;
  text-decoration: underline;
  text-transform: uppercase;
}

.payment {
  color: white;
  font-weight: bolder;
  text-decoration: underline;
  text-transform: uppercase;
}

.details {
  line-height: 1.8;
  text-transform: uppercase;
  list-style: none;
}

.email {
  text-transform: none;
}

.us {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.partners-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0 0;
}

.partners-img img {
  background-color: white;
  justify-content: center;
  width: 100%;
  transition: 0.2s;
}

.partners-img img:hover {
  transform: scale(0.9);
}

.trip-advisor img {
  width: 205%;
  height: 90px;
  padding: 15px 15px;
}

.footer {
  text-align: center;
  background-color: #f34225;
  color: white;
  padding: 10px;
  font-weight: 300;
  font-size: 14px;
}
